ARG_ENABLE("saas", "enable saas", "no");

if (PHP_SAAS != "no") {
  EXTENSION("saas", "saas.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "saas");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("saas", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/saas/cores/exceptions", "licenceexception.zep.c licenceexpiredexception.zep.c licenceinvalidexception.zep.c", "saas");
	ADD_SOURCES(configure_module_dirname + "/saas/cores", "index.zep.c saassystem.zep.c", "saas");
	ADD_SOURCES(configure_module_dirname + "/saas", "0__closure.zep.c", "saas");
  ADD_FLAG("CFLAGS_SAAS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
